---
###############################################################################
# Nombre: 03-lab_actualizacion_servidor.yaml
# Descripción: Playbook para la actualizacin de equipo
#
# Autor: Jorge A. Díaz Lara - jorge@integraci.com / jorge.diaz@gmail.com
# Licencia: GPL Versión 3
###############################################################################
- name: Actualización de equipos
  hosts: all

  tasks:
  - name: Limpiando yum clean all
    command: /usr/bin/yum clean all warn=no
    when: ansible_distribution == "CentOS"

  - name: Actualiza paquetes
    yum:
      name: '*'
      state: latest
    when: ansible_distribution == "CentOS"

  - name: Limpiando dnf clean all
    command: /usr/bin/dnf clean all warn=no
    when: ansible_distribution == "Fedora"

  - name: Actualiza paquetes
    dnf:
      name: '*'
      state: latest
    when: ansible_distribution == "Fedora"

  - name: Revisar si se requiere reiniciar por actualización del kernel
    shell: LAST_KERNEL=$(rpm -q --last kernel | awk 'NR==1{sub(/kernel-/,""); print $1}'); CURRENT_KERNEL=$(uname -r); if [ $LAST_KERNEL != $CURRENT_KERNEL ]; then echo 'reiniciar'; else echo 'no'; fi
    ignore_errors: true
    register: reinicio_sugerido

  - name: Reiniciando ...
    command: shutdown -r now "Reinicio requerido por actulización del kernel"
    async: 0
    poll: 0
    ignore_errors: true
    when: reinicio_sugerido.stdout.find("reiniciar") != -1
    register: reiniciando

  - name: Esperar antes del reinicio...
    wait_for: delay=45
    when: reiniciando|changed
